{
  "name": "BlankCordovaApp4",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cordova-android": "^7.1.0",
    "cordova-ios": "4.2.0",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-printer": "^0.7.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.2.2",
    "cordova-sqlite-storage": "^2.3.0",
    "cordova-windows": "4.4.2",
    "cordova.plugins.diagnostic": "^4.0.3",
    "phonegap-plugin-barcodescanner": "^7.1.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "windows"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-dialogs": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-printer": {},
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {}
    }
  },
  "devDependencies": {
    "cordova-lib": "8.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}